<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/read"
        android:icon="@drawable/nfc_icon_r2"
        android:title="Read" />

    <item
        android:id="@+id/read_ciphertext"
        android:icon="@drawable/nfc_icon_rv2"
        android:title="Read Value" />

    <item
        android:id="@+id/write"
        android:icon="@drawable/nfc_icon_w2"
        android:title="Write" />

    <item
        android:id="@+id/write_ciphertext"
        android:icon="@drawable/nfc_icon_wv2"
        android:title="Write Value" />
</menu>